# cute-pets-example-android-app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutepets/: ComparePets.java  Instructions.java  MainActivity.java  MyApp.java  Results.java
app/src/main/res/layout/: activity_compare_pets.xml  activity_instructions.xml  activity_main.xml  activity_results.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
